order.proto

syntax = "proto3";

package bazar;

service OrderService {
  rpc Purchase (PurchaseRequest) returns (PurchaseResponse);
  rpc GetOrderDetails (OrderRequest) returns (OrderResponse);
}

message PurchaseRequest {
  int32 book_id = 1;
  int32 quantity = 2;
}

message PurchaseResponse {
  string message = 1;
  bool success = 2;
}

message OrderRequest {
  int32 order_id = 1;
}

message Order {
  int32 order_id = 1;
  int32 book_id = 2;
  string title = 3;
  string date = 4;
  int32 quantity = 5;
}

message OrderResponse {
  Order order = 1;
}
