protos/catalog.proto

syntax = "proto3";

package bazar;

service CatalogService {
  rpc QueryByTopic (TopicRequest) returns (BooksResponse);
  rpc QueryByItem (ItemRequest) returns (BookResponse);
  rpc UpdateItem (UpdateRequest) returns (UpdateResponse);
}

message TopicRequest {
  string topic = 1;
}

message ItemRequest {
  int32 book_id = 1;
}

message UpdateRequest {
  int32 book_id = 1;
  int32 stock = 2;
  double price = 3;
}

message Book {
  int32 book_id = 1;
  string name = 2;
  string topic = 3;
  int32 stock = 4;
  double price = 5;
}

message BooksResponse {
  repeated Book books = 1;
}

message BookResponse {
  Book book = 1;
}

message UpdateResponse {
  string message = 1;
}
